// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed May 30 13:28:57 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_hvision"
	{
		"#GameUI_617Shader"
		{ BOOL }
		{ "1" }
	}

	"cl_hdn_deadtext"
	{
		"#GameUI_DeadText"
		{ BOOL }
		{ "1" }
	}

	"mat_bloomscale"
	{
		"#GameUI_LightBloomScale"
		{
			LIST
			"#GameUI_SetNone" "0"
			"#GameUI_SetVeryLow" "1"
			"#GameUI_SetLow" "2"
			"#GameUI_SetMedium" "3"
			"#GameUI_SetHigh" "4"
			"#GameUI_SetUltra" "5"
		}
		{ "2" }
	}

	"hdn_particles"
	{
		"#GameUI_Dust"
		{
			LIST
			"#GameUI_SetLow" "0"
			"#GameUI_SetMedium" "1"
			"#GameUI_SetHigh" "2"
		}
		{ "2" }
	}

	"hdn_sparks"
	{
		"#GameUI_Spark"
		{
			LIST
			"#GameUI_SetLow" "0"
			"#GameUI_SetMedium" "1"
			"#GameUI_SetHigh" "2"
		}
		{ "2" }
	}

	"cl_brasslife"
	{
		"#GameUI_CasingLife"
		{ NUMBER 0 360 }
		{ "90" }
	}
}
