 "soundscapes.tutorial_room"
{
     "dsp" "1"
     "playlooping"
     {
        "volume" "0.1"
        "pitch"  "100"
        "wave"   "ambient/atmosphere/underground_hall_loop1.wav"


     }
     
	"playlooping"
     {
        "volume" "0.3"
        "pitch"  "100"
        "wave"   "ambient/atmosphere/corridor2.wav"
        "wave"   "ambient/alarms/alarm_citizen_loop1.wav"
     }


     "playrandom"
     {
      "time"         "15,35"
      "volume"       "0.2,0.4"
      "pitch"          "100"
      "rndwave"
        {
           "wave"   "ambient/atmosphere/terrain_rumble1.wav"
           "wave"   "ambient/explosions/exp3.wav"
           "wave"   "ambient/explosions/exp2.wav"
           "wave"   "ambient/levels/streetwar/building_rubble5.wav"
           "wave"   "ambient/materials/creaking.wav"
        } 
      }
}

