"soundscapes.manor_interior"
{
     "dsp" "0"
     "playlooping"
     {
        "volume" "1.0"
        "pitch"  "100"
        "wave"   "music/HDN_Origin.mp3"
     }  

     "dsp" "1"
     "playlooping"
     {
        "volume" "0.1"
        "pitch"  "100"
        "wave"   "ambient/atmosphere/ambience6.wav"
     }
     
	"playlooping"
     {
        "volume" "0.2"
        "pitch"  "100"
        "wave"   "ambient/atmosphere/corridor.wav"
     }


     "playrandom"
     {
      "time"         "15,30"
      "volume"       "0.2,0.3"
      "pitch"          "100"
      "rndwave"
        {
           "wave"   "ambient/materials/wood_creak1.wav"
           "wave"   "ambient/materials/wood_creak2.wav"
           "wave"   "ambient/materials/wood_creak3.wav"
           "wave"   "ambient/materials/wood_creak4.wav"
           "wave"   "ambient/materials/wood_creak5.wav"
           "wave"   "ambient/materials/wood_creak6.wav"
        } 
      }

   "playrandom"
     {
      "time"         "100,120"
      "volume"       "0.1,0.2"
      "pitch"          "100"
      "rndwave"
        {
           "wave"   "ambient/machines/aircraft_distant_flyby3.wav"
           "wave"   "ambient/materials/wood_creak2.wav"
        } 
      }
}