WeaponData
{
	// Weapon characteristics:
	"Damage"			"16"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.09"		// time between shoots
	
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_MP5"
	"viewmodel"			"models/weapons/p90/v_p90.mdl"
	"playermodel"			"models/weapons/p90/w_p90.mdl"

	"PlayerAnimationExtension"	"p90"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_amount"			"3"
	"clip_size"			"50"
	
	"primary_ammo"			"AMMO_BULLETS"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	"BuiltRightHanded" 		"1"
	"AllowFlipping" 		"1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_P90.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"crosshair"
		{
				"file"		"sprites/hdn_crosshairs"
				"x"		"64"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}