WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HDN_Pipebomb"
	"viewmodel"			"models/weapons/pipe/v_pipebomb.mdl"
	"playermodel"			"models/weapons/pipe/w_pipebomb.mdl"
	"PlayerAnimationExtension"	"gren"

	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"AMMO_GRENADE"
	"secondary_ammo"		"None"

	"weight"			"10"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	"BuiltRightHanded" 		"1"
	"AllowFlipping" 		"1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"	"HEGRenade.Bounce"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"crosshair"
		{
				"file"		"sprites/hdn_crosshairs"
				"x"		"0"
				"y"		"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}