"Resource/UI/BottomSpectator.res"
{
	"specmenu"
	{
		"ControlName"		"CSpectatorMenu"
		"fieldName"		"specmenu"
		"xpos"		"0"
		"ypos"		"380"
		"wide"		"640"
		"tall"		"100"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"playercombo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"163"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"viewcombo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"163"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"settingscombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"settingscombo"
		"xpos"		"32"
		"ypos"		"22"
		"wide"		"384"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"specprev"
	{
		"ControlName"		"Button"
		"fieldName"		"specprev"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"163"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"specnext"
	{
		"ControlName"		"Button"
		"fieldName"		"specnext"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"163"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
