"resource/UI/MyPanel.res"
{
	"MyPanel"
	{
		"ControlName"		"CMyPanel"
		"fieldName"		"MyPanel"
		"xpos"		"225"
		"ypos"		"75"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"3"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Tutorial"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"276"
		"ypos"		"8"
		"wide"		"15"
		"tall"		"15"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"turnoff"
		"Default"		"1"
	}
	"HiddenTutButton"
	{
		"ControlName"		"Button"
		"fieldName"		"HiddenTutButton"
		"xpos"		"25"
		"ypos"		"261"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hidden"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"loadhiddentut"
		"Default"		"0"
	}
	"MarineTutButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MarineTutButton"
		"xpos"		"165"
		"ypos"		"262"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"IRIS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"loadmarinetut"
		"Default"		"0"
	}
	"HiddenTut"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HiddenTut"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"110"
		"tall"		"210"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/tut_hidden"
		"scaleImage"		"1"
	}
	"MarineTut"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MarineTut"
		"xpos"		"160"
		"ypos"		"40"
		"wide"		"110"
		"tall"		"210"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/tut_iris"
		"scaleImage"		"1"
	}
}
