"Resource/UI/Radiomenu_marine.res"
{
	"radio"
	{
		"ControlName"		"HDNRadioMenu"
		"fieldName"		"radio"
		"xpos"		"192"
		"ypos"		"176"
		"wide"		"256"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"image01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"image01"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"256"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud\hdn_irisradio"
		"scaleImage"		"1"
	}
	"message01"
	{
		"ControlName"		"Button"
		"fieldName"		"message01"
		"xpos"		"73"
		"ypos"		"5"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"&1 Agent Down"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 0"
		"Default"		"0"
	}
	"message02"
	{
		"ControlName"		"Button"
		"fieldName"		"message02"
		"xpos"		"12"
		"ypos"		"33"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"&2 Hidden Spotted"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 1"
		"Default"		"0"
	}
	"message03"
	{
		"ControlName"		"Button"
		"fieldName"		"message03"
		"xpos"		"130"
		"ypos"		"33"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&3 Affirmative"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 2"
		"Default"		"0"
	}
	"message04"
	{
		"ControlName"		"Button"
		"fieldName"		"message04"
		"xpos"		"6"
		"ypos"		"57"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"&4 Requesting Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 3"
		"Default"		"0"
	}
	"message05"
	{
		"ControlName"		"Button"
		"fieldName"		"message05"
		"xpos"		"137"
		"ypos"		"58"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&5 Report In"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 4"
		"Default"		"1"
	}
	"message06"
	{
		"ControlName"		"Button"
		"fieldName"		"message06"
		"xpos"		"12"
		"ypos"		"80"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"&6 One Ugly Mother"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 5"
		"Default"		"0"
	}
	"message07"
	{
		"ControlName"		"Button"
		"fieldName"		"message07"
		"xpos"		"132"
		"ypos"		"80"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"&7 If It Bleeds"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 6"
		"Default"		"0"
	}
	"message08"
	{
		"ControlName"		"Button"
		"fieldName"		"message08"
		"xpos"		"69"
		"ypos"		"105"
		"wide"		"110"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"&8 Bring It"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radio 7"
		"Default"		"0"
	}
}
