"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SelectionBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectionBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		""
		"tall"		""
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud\hdn_scoreboard"
		"scaleImage"		"1"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"280"
		"ypos"		"2"
		"wide"		"200"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"30"
		"ypos"		"25"
		"wide"		"200"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"45"
		"wide"		"444"
		"tall"		"360"
		"font"		"Scoreboardfont"
		"autoResize"		"0"
		"pinCorner"		"0"
		"background"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
}
