"Resource/UI/Spectator.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"			"480"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"0"
		"wide"			"640"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"480"
		"tall"			"0"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"c-108"
		"ypos"			"441"
		"wide"			"216"
		"tall"			"26"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r94"
		"ypos"			"12"
		"wide"			"1"
		"tall"			"30"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"fillcolor"		"BorderBright"
		"labelText"		""
		"textAlignment"	"center"
	}
	"timerimage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"timerimage"
		"xpos"			"128"
		"ypos"			"26"
		"wide"			"12"
		"tall"			"12"
		"autoResize"	""
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"timer"
		"scaleImage"	"1"
	}
	"timerclock" //Hidden - This is the word
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		"xpos"			"10"
		"ypos"			"1"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"Time :"
	}
	"timerlabel" //Hidden this is the clock
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"70"
		"ypos"			"1"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"extrainfo" //Hidden this is the map info
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"cameralocation" //Hidden this is the location of the camera
	{
		"ControlName"	"Label"
		"fieldName"		"cameralocation"
		"xpos"			"100"
		"ypos"			"450"
		"wide"			"180"
		"tall"			"30"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"location" //Hidden - This is the word
	{
		"ControlName"	"Label"
		"fieldName"		"location"
		"xpos"			"10"
		"ypos"			"450"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"Location :"
	}
	"REC"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"REC"
		"xpos"			"5"
		"ypos"			"440"
		"wide"			"70"
		"tall"			"18"
		"autoResize"	""
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"hud/hdn_rec"
		"scaleImage"	"1"
	}
}
