"Resource/UI/Teammenu.res"
{
	"team"
	{
		"ControlName"		"HDNTeamMenu"
		"fieldName"		"team"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"classimage"
	{
		"ControlName"		"CSClassImagePanel"
		"fieldName"		"classimage"
		"xpos"		"169"
		"ypos"		"106"
		"wide"		"320"
		"tall"		"223"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"3DModel"		"models/player/iris.mdl"
		"scaleImage"	"1"
		"zpos"		"1"
	}
	"SelectionBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectionBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\charmenu"
		"scaleImage"		"1"
	}
	"AssaultButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AssaultButton"
		"xpos"		"62"
		"ypos"		"379"
		"wide"		"95"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changeclass 0"
		"Default"		"0"
	}
	"SupportButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SupportButton"
		"xpos"		"62"
		"ypos"		"400"
		"wide"		"95"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changeclass 1"
		"Default"		"0"
	}
	"randbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"randbutton"
		"xpos"		"201"
		"ypos"		"378"
		"wide"		"110"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"chooseh 0"
		"Default"		"0"
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"		"64"
		"ypos"		"424"
		"wide"		"115"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"spectate"
		"Default"		"0"
	}
	"MEM1BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM1BUTTON"
		"xpos"		"57"
		"ypos"		"173"
		"wide"		"85"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 4"
		"Default"		"0"
	}
	"MEM2BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM2BUTTON"
		"xpos"		"53"
		"ypos"		"145"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 7"
		"Default"		"0"
	}
	"MEM3BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM3BUTTON"
		"xpos"		"63"
		"ypos"		"278"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 2"
		"Default"		"0"
	}
	"MEM4BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM4BUTTON"
		"xpos"		"61"
		"ypos"		"227"
		"wide"		"105"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 5"
		"Default"		"0"
	}
	"MEM5BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM5BUTTON"
		"xpos"		"57"
		"ypos"		"200"
		"wide"		"142"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 1"
		"Default"		"0"
	}
	"MEM6BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM6BUTTON"
		"xpos"		"63"
		"ypos"		"253"
		"wide"		"105"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 3"
		"Default"		"0"
	}
	"MEM7BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM7BUTTON"
		"xpos"		"53"
		"ypos"		"120"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 0"
		"Default"		"1"
	}
	"MEM8BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM8BUTTON"
		"xpos"		"63"
		"ypos"		"331"
		"wide"		"135"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 6"
		"Default"		"0"
	}
	"MEM9BUTTON"
	{
		"ControlName"		"Button"
		"fieldName"		"MEM9BUTTON"
		"xpos"		"61"
		"ypos"		"303"
		"wide"		"115"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"changemarine 8"
		"Default"		"0"
	}
	"ENTER"
	{
		"ControlName"		"Button"
		"fieldName"		"ENTER"
		"xpos"		"204"
		"ypos"		"415"
		"wide"		"85"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"enter"
		"Default"		"0"
	}
	"Marine_Pic"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Marine_Pic"
		"xpos"		"235"
		"ypos"		"11"
		"wide"		"120"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/wallace"
		"scaleImage"		"1"
	}
	"Marine_Info"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Marine_Info"
		"xpos"		"325"
		"ypos"		"277"
		"wide"		"275"
		"tall"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/assaultinfo"
		"scaleImage"		"1"
	}
	"Tick"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TICK"
		"xpos"		"42"
		"ypos"		"400"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\tick"
		"scaleImage"		"1"
	}
	"Tick_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tick_02"
		"xpos"		"31"
		"ypos"		"176"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\tick"
		"scaleImage"		"1"
	}
	"CROSS"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CROSS"
		"xpos"		"72"
		"ypos"		"415"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/cross"
		"scaleImage"		"1"
	}
	"CROSS1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CROSS1"
		"xpos"		"199"
		"ypos"		"380"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/cross"
		"scaleImage"		"1"
	}
	"STRIKE_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_01"
		"xpos"		"57"
		"ypos"		"173"
		"wide"		"85"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_02"
		"xpos"		"53"
		"ypos"		"145"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_03"
		"xpos"		"63"
		"ypos"		"278"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_04"
		"xpos"		"61"
		"ypos"		"227"
		"wide"		"105"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_05"
		"xpos"		"57"
		"ypos"		"200"
		"wide"		"142"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_06"
		"xpos"		"63"
		"ypos"		"253"
		"wide"		"105"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_07"
		"xpos"		"53"
		"ypos"		"120"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_08"
		"xpos"		"63"
		"ypos"		"331"
		"wide"		"135"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE_09"
		"xpos"		"61"
		"ypos"		"303"
		"wide"		"115"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
}
