"Resource/UI/Weaponmenu.res"
{
	"team"
	{
		"ControlName"		"HDNWeaponMenu"
		"fieldName"		"team"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		" "
	}
	"classimage"
	{
		"ControlName"		"CSClassImagePanel"
		"fieldName"		"classimage"
		"xpos"		"169"
		"ypos"		"106"
		"wide"		"320"
		"tall"		"223"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"3DModel"		"models/player/iris.mdl"
		"scaleImage"	"1"
		"zpos"		"1"
	}
	"SelectionBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectionBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\weaponmenu"
		"scaleImage"		"1"
	}
	"WeaponInfo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponInfo"
		"xpos"		"340"
		"ypos"		"290"
		"wide"		"250"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection/fn303loadout"
		"scaleImage"		"1"
	}
	"riflebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"riflebutton"
		"xpos"		"41"
		"ypos"		"116"
		"wide"		"155"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"primary 0"
		"Default"		"0"
	}
	"smgbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"smgbutton"
		"xpos"		"45"
		"ypos"		"138"
		"wide"		"192"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"primary 1"
		"Default"		"0"
	}
	"shotgunbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"shotgunbutton"
		"xpos"		"47"
		"ypos"		"158"
		"wide"		"192"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"primary 2"
		"Default"		"0"
	}
	"paintbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"paintbutton"
		"xpos"		"50"
		"ypos"		"178"
		"wide"		"192"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"primary 3"
		"Default"		"0"
	}
	"pistolbutton1"
	{
		"ControlName"		"Button"
		"fieldName"		"pistolbutton1"
		"xpos"		"50"
		"ypos"		"225"
		"wide"		"145"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"secondary 0"
		"Default"		"0"
	}
	"pistolbutton2"
	{
		"ControlName"		"Button"
		"fieldName"		"pistolbutton2"
		"xpos"		"48"
		"ypos"		"246"
		"wide"		"95"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"secondary 1"
		"Default"		"0"
	}
	"equipbutton1"
	{
		"ControlName"		"Button"
		"fieldName"		"equipbutton1"
		"xpos"		"49"
		"ypos"		"295"
		"wide"		"190"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"equip 0"
		"Default"		"0"
	}
	"equipbutton2"
	{
		"ControlName"		"Button"
		"fieldName"		"equipbutton2"
		"xpos"		"53"
		"ypos"		"315"
		"wide"		"130"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"equip 1"
		"Default"		"0"
	}
	"equipbutton3"
	{
		"ControlName"		"Button"
		"fieldName"		"equipbutton3"
		"xpos"		"53"
		"ypos"		"338"
		"wide"		"205"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"equip 2"
		"Default"		"0"
	}
	"equipbutton4"
	{
		"ControlName"		"Button"
		"fieldName"		"equipbutton4"
		"xpos"		"55"
		"ypos"		"361"
		"wide"		"125"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"equip 3"
		"Default"		"0"
	}
	"equipbutton5"
	{
		"ControlName"		"Button"
		"fieldName"		"equipbutton5"
		"xpos"		"56"
		"ypos"		"382"
		"wide"		"120"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"equip 4"
		"Default"		"0"
	}
	"ENTER"
	{
		"ControlName"		"Button"
		"fieldName"		"ENTER"
		"xpos"		"46"
		"ypos"		"408"
		"wide"		"250"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		" "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"enter"
		"Default"		"1"
	}
	"PrimaryTick"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryTick"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\tick"
		"scaleImage"		"1"
	}
	"SecondaryTick"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryTick"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\tick"
		"scaleImage"		"1"
	}
	"EquipmentTick"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EquipmentTick"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\tick"
		"scaleImage"		"1"
	}
	"STRIKE"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE"
		"xpos"		"47"
		"ypos"		"156"
		"wide"		"190"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
	"STRIKE1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"STRIKE1"
		"xpos"		"46"
		"ypos"		"117"
		"wide"		"155"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"selection\strike"
		"scaleImage"		"1"
	}
}
